half -> 1
hands -> 1
bad -> 1
spoke -> 1
year -> 1
shooting -> 1
bring -> 1
awful -> 1
your -> 1
plague -> 1
kiss -> 1
without -> 1
kettle -> 1
anguish -> 1
tea -> 1
suffer -> 1
music -> 1
would -> 1
poor -> 1
rattled -> 1
examining -> 1
because -> 1
shrieking -> 1
you -> 1
soft -> 1
audience -> 1
sure -> 1
grow -> 1
marmee -> 1
going -> 1
sniff -> 1
easy -> 1
shaking -> 1
stop -> 1
left -> 1
turning -> 1
peace -> 1
looking -> 1
brother -> 1
much -> 1
faber -> 1
firmly -> 1
deal -> 1
airs -> 1
least -> 1
yellow -> 1
comes -> 1
dead -> 1
bottle -> 1
immediately -> 1
turn -> 1
eyes -> 1
dollar -> 1
pickle -> 1
blamed -> 1
gold -> 1
how -> 1
characters -> 1
smoothly -> 1
see -> 1
vocabulary -> 1
stretched -> 1
same -> 1
whom -> 1
after -> 1
naughty -> 1
dear -> 1
hand -> 1
mine -> 1
despairing -> 1
set -> 1
keeping -> 1
words -> 1
pistol -> 1
chestnut -> 1
shoes -> 1
march -> 1
the -> 1
weird -> 1
fly -> 1
blue -> 1
meet -> 1
readers -> 1
gifted -> 1
faces -> 1
returned -> 1
sweet -> 1
eyed -> 1
did -> 1
beauty -> 1
added -> 1
isn -> 1
rubbed -> 1
girls -> 1
down -> 1
got -> 1
good -> 1
hold -> 1
wish -> 1
trail -> 1
act -> 1
absurd -> 1
leave -> 1
won -> 1
margaret -> 1
tiresome -> 1
helped -> 1
talk -> 1
mindful -> 1
tall -> 1
kettleful -> 1
laugh -> 1
faint -> 1
which -> 1
making -> 1
faded -> 1
need -> 1
needn -> 1
softened -> 1
its -> 1
brown -> 1
arsenic -> 1
gone -> 1
she -> 1
never -> 1
take -> 1
sang -> 1
darkened -> 1
tails -> 1
piece -> 1
blame -> 1
simmering -> 1
little -> 1
carrying -> 1
child -> 1
defied -> 1
some -> 1
needles -> 1
limbs -> 1
beginning -> 1
young -> 1
rather -> 1
shy -> 1
disturbed -> 1
goose -> 1
for -> 1
back -> 1
choose -> 1
twilight -> 1
peaceful -> 1
miss -> 1
getting -> 1
clasp -> 1
behave -> 1
perhaps -> 1
end -> 1
hard -> 1
sintram -> 1
live -> 1
sit -> 1
over -> 1
six -> 1
rehearse -> 1
slippers -> 1
rich -> 1
label -> 1
lecturing -> 1
room -> 1
home -> 1
better -> 1
special -> 1
with -> 1
decidedly -> 1
china -> 1
pervaded -> 1
marching -> 1
there -> 1
lady -> 1
well -> 1
detest -> 1
piminy -> 1
family -> 1
presents -> 1
atmosphere -> 1
shoulders -> 1
very -> 1
big -> 1
practice -> 1
called -> 1
told -> 1
niminy -> 1
thick -> 1
turns -> 1
maiden -> 1
disappointment -> 1
appeared -> 1
corner -> 1
loved -> 1
manfully -> 1
four -> 1
else -> 1
fierce -> 1
struck -> 1
easily -> 1
hate -> 1
usually -> 1
write -> 1
pet -> 1
lying -> 1
curling -> 1
crown -> 1
fear -> 1
went -> 1
large -> 1
satisfied -> 1
impertinent -> 1
nothing -> 1
vain -> 1
timid -> 1
tomorrow -> 1
peck -> 1
whistle -> 1
being -> 1
ungentle -> 1
altered -> 1
ever -> 1
shakespeare -> 1
gave -> 1
machinery -> 1
don -> 1
other -> 1
woman -> 1
tone -> 1
save -> 1
pins -> 1
air -> 1
stagger -> 1
matter -> 1
thinking -> 1
injured -> 1
world -> 1
walls -> 1
asked -> 1
too -> 1
rosy -> 1
melodramatic -> 1
have -> 1
december -> 1
wouldn -> 1
share -> 1
man -> 1
everything -> 1
elegant -> 1
table -> 1
twenty -> 1
sadly -> 1
bread -> 1
contented -> 1
within -> 1
seemed -> 1
break -> 1
could -> 1
filled -> 1
off -> 1
picture -> 1
sharp -> 1
reminded -> 1
shone -> 1
trusted -> 1
slender -> 1
witch -> 1
agonies -> 1
fun -> 1
feet -> 1
tonight -> 1
sigh -> 1
use -> 1
manner -> 1
while -> 1
upon -> 1
liked -> 1
gown -> 1
that -> 1
pages -> 1
peacemaker -> 1
than -> 1
quite -> 1
net -> 1
jolly -> 1
likes -> 1
all -> 1
always -> 1
new -> 1
cheerfully -> 1
actress -> 1
reproving -> 1
everyone -> 1
pleasant -> 1
poker -> 1
shall -> 1
touch -> 1
plenty -> 1
clock -> 1
christmas -> 1
affected -> 1
chosen -> 1
army -> 1
recesses -> 1
eldest -> 1
dish -> 1
poked -> 1
improve -> 1
were -> 1
snow -> 1
toasting -> 1
suggestive -> 1
try -> 1
behind -> 1
handkerchiefs -> 1
box -> 1
best -> 1
amy -> 1
boy -> 1
meg -> 1
frantically -> 1
head -> 1
ball -> 1
times -> 1
sisterly -> 1
pedro -> 1
and -> 1
men -> 1
beth -> 1
somehow -> 1
make -> 1
incantation -> 1
heard -> 1
hear -> 1
fight -> 1
sacrifices -> 1
haven -> 1
fifteen -> 1
burn -> 1
pretty -> 1
looked -> 1
cross -> 1
lamp -> 1
cry -> 1
any -> 1
followed -> 1
rapidly -> 1
minute -> 1
groan -> 1
suggested -> 1
pulling -> 1
kisses -> 1
tidy -> 1
knit -> 1
sketch -> 1
coming -> 1
quietly -> 1
silently -> 1
reason -> 1
thought -> 1
about -> 1
splendid -> 1
scream -> 1
fighting -> 1
observed -> 1
scene -> 1
decided -> 1
happier -> 1
speaking -> 1
tumbling -> 1
drawing -> 1
fire -> 1
let -> 1
remorse -> 1
thinks -> 1
welcome -> 1
they -> 1
lighted -> 1
shopping -> 1
bundled -> 1
began -> 1
old -> 1
pleasure -> 1
want -> 1
myself -> 1
night -> 1
voices -> 1
them -> 1
wonderful -> 1
then -> 1
each -> 1
something -> 1
labels -> 1
rude -> 1
wanted -> 1
bundles -> 1
must -> 1
lessons -> 1
cut -> 1
another -> 1
fret -> 1
believe -> 1
giving -> 1
two -> 1
long -> 1
unladylike -> 1
anyway -> 1
warmly -> 1
moment -> 1
remember -> 1
fell -> 1
cried -> 1
into -> 1
gray -> 1
found -> 1
worries -> 1
pockets -> 1
are -> 1
pencils -> 1
does -> 1
grumbled -> 1
where -> 1
lecture -> 1
funny -> 1
ought -> 1
think -> 1
stiff -> 1
stopped -> 1
expression -> 1
though -> 1
slang -> 1
thoughtful -> 1
one -> 1
excellently -> 1
makes -> 1
black -> 1
holder -> 1
fainting -> 1
people -> 1
knitting -> 1
stay -> 1
single -> 1
such -> 1
face -> 1
oldest -> 1
speech -> 1
afraid -> 1
venturing -> 1
mane -> 1
birthdays -> 1
quit -> 1
open -> 1
laughing -> 1
fashion -> 1
but -> 1
till -> 1
hugo -> 1
rug -> 1
suffering -> 1
buy -> 1
had -> 1
run -> 1
mother -> 1
mouse -> 1
prim -> 1
shook -> 1
dying -> 1
white -> 1
school -> 1
furniture -> 1
things -> 1
those -> 1
brush -> 1
exclaimed -> 1
surprise -> 1
sighed -> 1
this -> 1
cheerful -> 1
please -> 1
uncomfortable -> 1
girl -> 1
look -> 1
worse -> 1
bounded -> 1
thin -> 1
contentedly -> 1
announced -> 1
warm -> 1
watched -> 1
suited -> 1
gladly -> 1
carpet -> 1
name -> 1
know -> 1
worst -> 1
playing -> 1
doteaching -> 1
boyish -> 1
frightened -> 1
trotting -> 1
drop -> 1
frolics -> 1
away -> 1
rough -> 1
toads -> 1
idea -> 1
father -> 1
nearly -> 1
proper -> 1
swept -> 1
complaining -> 1
anything -> 1
not -> 1
gloves -> 1
interest -> 1
crying -> 1
now -> 1
hagar -> 1
fretting -> 1
colt -> 1
elizabeth -> 1
hours -> 1
figure -> 1
answered -> 1
again -> 1
was -> 1
dramatic -> 1
yet -> 1
windows -> 1
advised -> 1
way -> 1
pair -> 1
bookworm -> 1
undine -> 1
genius -> 1
what -> 1
mouth -> 1
money -> 1
jerked -> 1
nervous -> 1
time -> 1
window -> 1
gentlemanly -> 1
play -> 1
plump -> 1
haired -> 1
firelight -> 1
chains -> 1
happy -> 1
fair -> 1
rent -> 1
when -> 1
put -> 1
her -> 1
dressing -> 1
children -> 1
far -> 1
lost -> 1
dreadful -> 1
games -> 1
sight -> 1
dresses -> 1
nobody -> 1
truly -> 1
pecking -> 1
pale -> 1
give -> 1
having -> 1
aster -> 1
worn -> 1
stiffly -> 1
work -> 1
nests -> 1
come -> 1
agree -> 1
longing -> 1
books -> 1
provide -> 1
tranquillity -> 1
comfortable -> 1
anyone -> 1
refined -> 1
fussy -> 1
care -> 1
wear -> 1
bright -> 1
enjoy -> 1
youngest -> 1
planned -> 1
gowns -> 1
birds -> 1
our -> 1
ourselves -> 1
out -> 1
across -> 1
ways -> 1
fall -> 1
blaze -> 1
flat -> 1
get -> 1
seldom -> 1
power -> 1
believed -> 1
manners -> 1
bloomed -> 1
regular -> 1
roderigo -> 1
comical -> 1
chair -> 1
more -> 1
heels -> 1
tired -> 1
continued -> 1
elbows -> 1
dishes -> 1
nice -> 1
opinion -> 1
expect -> 1
help -> 1
altogether -> 1
appearance -> 1
ended -> 1
tomboy -> 1
contradicted -> 1
forgot -> 1
roses -> 1
insult -> 1
chits -> 1
voice -> 1
small -> 1
dress -> 1
shut -> 1
villain -> 1
before -> 1
hemmed -> 1
own -> 1
tell -> 1
chanted -> 1
used -> 1
him -> 1
graceful -> 1
his -> 1
spite -> 1
papa -> 1
plain -> 1
cologne -> 1
should -> 1
only -> 1
poky -> 1
few -> 1
from -> 1
brightened -> 1
day -> 1
keeps -> 1
jewelry -> 1
like -> 1
king -> 1
stroking -> 1
chrysanthemums -> 1
borne -> 1
nearer -> 1
laughed -> 1
particular -> 1
opened -> 1
both -> 1
most -> 1
important -> 1
proposed -> 1
whe -> 1
person -> 1
hung -> 1
effect -> 1
herself -> 1
who -> 1
here -> 1
thrilling -> 1
winter -> 1
their -> 1
why -> 1
boards -> 1
castanets -> 1
elder -> 1
outright -> 1
laughs -> 1
died -> 1
thirteen -> 1
libel -> 1
can -> 1
dusting -> 1
hair -> 1
satirical -> 1
paper -> 1
along -> 1
ready -> 1
sixteen -> 1
spend -> 1
hearth -> 1
crackled -> 1
said -> 1
smooth -> 1
didn -> 1
nose -> 1
cost -> 1
will -> 1
sat -> 1
josephine -> 1
saw -> 1
tricks -> 1
say -> 1
enough -> 1
sisters -> 1
soberly -> 1
really -> 1
clothes -> 1
afternoon -> 1
sock -> 1
washing -> 1
round -> 1
mean -> 1
earn -> 1
asunder -> 1
dignity -> 1
wild -> 1
Total number of words: 727