and -> 101
the -> 92
you -> 45
her -> 44
was -> 29
for -> 28
with -> 28
don -> 19
said -> 18
she -> 17
meg -> 17
but -> 17
beth -> 15
amy -> 14
are -> 14
your -> 12
little -> 12
can -> 12
that -> 11
all -> 10
things -> 10
not -> 10
who -> 10
hands -> 9
have -> 9
know -> 9
when -> 9
like -> 9
were -> 8
time -> 8
out -> 8
get -> 8
much -> 7
how -> 7
girls -> 7
which -> 7
old -> 7
long -> 7
one -> 7
had -> 7
what -> 7
down -> 6
got -> 6
shall -> 6
christmas -> 6
any -> 6
think -> 6
mother -> 6
hair -> 6
good -> 5
pretty -> 5
about -> 5
each -> 5
cried -> 5
such -> 5
away -> 5
father -> 5
give -> 5
our -> 5
without -> 4
see -> 4
words -> 4
won -> 4
never -> 4
some -> 4
young -> 4
very -> 4
four -> 4
being -> 4
world -> 4
while -> 4
everyone -> 4
army -> 4
best -> 4
make -> 4
let -> 4
then -> 4
into -> 4
though -> 4
this -> 4
girl -> 4
look -> 4
now -> 4
money -> 4
work -> 4
come -> 4
nice -> 4
papa -> 4
didn -> 4
will -> 4
sat -> 4
say -> 4
enough -> 4
bad -> 3
would -> 3
eyes -> 3
dear -> 3
shoes -> 3
blue -> 3
added -> 3
take -> 3
hard -> 3
slippers -> 3
room -> 3
home -> 3
lady -> 3
presents -> 3
went -> 3
other -> 3
asked -> 3
everything -> 3
could -> 3
fun -> 3
use -> 3
than -> 3
thought -> 3
began -> 3
myself -> 3
them -> 3
must -> 3
two -> 3
remember -> 3
funny -> 3
ought -> 3
till -> 3
buy -> 3
boyish -> 3
anything -> 3
way -> 3
pair -> 3
put -> 3
children -> 3
care -> 3
wear -> 3
ourselves -> 3
manners -> 3
chair -> 3
own -> 3
spend -> 3
nose -> 3
sisters -> 3
round -> 3
mean -> 3
poor -> 2
because -> 2
grow -> 2
marmee -> 2
looking -> 2
bottle -> 2
turn -> 2
dollar -> 2
fly -> 2
gifted -> 2
returned -> 2
isn -> 2
wish -> 2
act -> 2
leave -> 2
helped -> 2
tall -> 2
laugh -> 2
brown -> 2
goose -> 2
miss -> 2
getting -> 2
sit -> 2
over -> 2
better -> 2
marching -> 2
there -> 2
well -> 2
family -> 2
shoulders -> 2
called -> 2
hate -> 2
nothing -> 2
ever -> 2
woman -> 2
tone -> 2
save -> 2
too -> 2
bread -> 2
seemed -> 2
off -> 2
sharp -> 2
sigh -> 2
manner -> 2
net -> 2
new -> 2
plenty -> 2
affected -> 2
snow -> 2
try -> 2
boy -> 2
head -> 2
minute -> 2
fighting -> 2
observed -> 2
decided -> 2
they -> 2
want -> 2
wanted -> 2
bundles -> 2
worries -> 2
pencils -> 2
does -> 2
lecture -> 2
stiff -> 2
slang -> 2
makes -> 2
face -> 2
hugo -> 2
rug -> 2
prim -> 2
shook -> 2
white -> 2
exclaimed -> 2
name -> 2
rough -> 2
answered -> 2
again -> 2
mouth -> 2
happy -> 2
fair -> 2
dreadful -> 2
sight -> 2
nobody -> 2
having -> 2
agree -> 2
across -> 2
regular -> 2
roderigo -> 2
more -> 2
villain -> 2
used -> 2
his -> 2
should -> 2
only -> 2
from -> 2
brightened -> 2
day -> 2
both -> 2
effect -> 2
herself -> 2
their -> 2
ready -> 2
hearth -> 2
really -> 2
washing -> 2
half -> 1
spoke -> 1
year -> 1
shooting -> 1
bring -> 1
awful -> 1
plague -> 1
kiss -> 1
kettle -> 1
anguish -> 1
tea -> 1
suffer -> 1
music -> 1
rattled -> 1
examining -> 1
shrieking -> 1
soft -> 1
audience -> 1
sure -> 1
going -> 1
sniff -> 1
easy -> 1
shaking -> 1
stop -> 1
left -> 1
turning -> 1
peace -> 1
brother -> 1
faber -> 1
firmly -> 1
deal -> 1
airs -> 1
least -> 1
yellow -> 1
comes -> 1
dead -> 1
immediately -> 1
pickle -> 1
blamed -> 1
gold -> 1
characters -> 1
smoothly -> 1
vocabulary -> 1
stretched -> 1
same -> 1
whom -> 1
after -> 1
naughty -> 1
hand -> 1
mine -> 1
despairing -> 1
set -> 1
keeping -> 1
pistol -> 1
chestnut -> 1
march -> 1
weird -> 1
meet -> 1
readers -> 1
faces -> 1
sweet -> 1
eyed -> 1
did -> 1
beauty -> 1
rubbed -> 1
hold -> 1
trail -> 1
absurd -> 1
margaret -> 1
tiresome -> 1
talk -> 1
mindful -> 1
kettleful -> 1
faint -> 1
making -> 1
faded -> 1
need -> 1
needn -> 1
softened -> 1
its -> 1
arsenic -> 1
gone -> 1
sang -> 1
darkened -> 1
tails -> 1
piece -> 1
blame -> 1
simmering -> 1
carrying -> 1
child -> 1
defied -> 1
needles -> 1
limbs -> 1
beginning -> 1
rather -> 1
shy -> 1
disturbed -> 1
back -> 1
choose -> 1
twilight -> 1
peaceful -> 1
clasp -> 1
behave -> 1
perhaps -> 1
end -> 1
sintram -> 1
live -> 1
six -> 1
rehearse -> 1
rich -> 1
label -> 1
lecturing -> 1
special -> 1
decidedly -> 1
china -> 1
pervaded -> 1
detest -> 1
piminy -> 1
atmosphere -> 1
big -> 1
practice -> 1
told -> 1
niminy -> 1
thick -> 1
turns -> 1
maiden -> 1
disappointment -> 1
appeared -> 1
corner -> 1
loved -> 1
manfully -> 1
else -> 1
fierce -> 1
struck -> 1
easily -> 1
usually -> 1
write -> 1
pet -> 1
lying -> 1
curling -> 1
crown -> 1
fear -> 1
large -> 1
satisfied -> 1
impertinent -> 1
vain -> 1
timid -> 1
tomorrow -> 1
peck -> 1
whistle -> 1
ungentle -> 1
altered -> 1
shakespeare -> 1
gave -> 1
machinery -> 1
pins -> 1
air -> 1
stagger -> 1
matter -> 1
thinking -> 1
injured -> 1
walls -> 1
rosy -> 1
melodramatic -> 1
december -> 1
wouldn -> 1
share -> 1
man -> 1
elegant -> 1
table -> 1
twenty -> 1
sadly -> 1
contented -> 1
within -> 1
break -> 1
filled -> 1
picture -> 1
reminded -> 1
shone -> 1
trusted -> 1
slender -> 1
witch -> 1
agonies -> 1
feet -> 1
tonight -> 1
upon -> 1
liked -> 1
gown -> 1
pages -> 1
peacemaker -> 1
quite -> 1
jolly -> 1
likes -> 1
always -> 1
cheerfully -> 1
actress -> 1
reproving -> 1
pleasant -> 1
poker -> 1
touch -> 1
clock -> 1
chosen -> 1
recesses -> 1
eldest -> 1
dish -> 1
poked -> 1
improve -> 1
toasting -> 1
suggestive -> 1
behind -> 1
handkerchiefs -> 1
box -> 1
frantically -> 1
ball -> 1
times -> 1
sisterly -> 1
pedro -> 1
men -> 1
somehow -> 1
incantation -> 1
heard -> 1
hear -> 1
fight -> 1
sacrifices -> 1
haven -> 1
fifteen -> 1
burn -> 1
looked -> 1
cross -> 1
lamp -> 1
cry -> 1
followed -> 1
rapidly -> 1
groan -> 1
suggested -> 1
pulling -> 1
kisses -> 1
tidy -> 1
knit -> 1
sketch -> 1
coming -> 1
quietly -> 1
silently -> 1
reason -> 1
splendid -> 1
scream -> 1
scene -> 1
happier -> 1
speaking -> 1
tumbling -> 1
drawing -> 1
fire -> 1
remorse -> 1
thinks -> 1
welcome -> 1
lighted -> 1
shopping -> 1
bundled -> 1
pleasure -> 1
night -> 1
voices -> 1
wonderful -> 1
something -> 1
labels -> 1
rude -> 1
lessons -> 1
cut -> 1
another -> 1
fret -> 1
believe -> 1
giving -> 1
unladylike -> 1
anyway -> 1
warmly -> 1
moment -> 1
fell -> 1
gray -> 1
found -> 1
pockets -> 1
grumbled -> 1
where -> 1
stopped -> 1
expression -> 1
thoughtful -> 1
excellently -> 1
black -> 1
holder -> 1
fainting -> 1
people -> 1
knitting -> 1
stay -> 1
single -> 1
oldest -> 1
speech -> 1
afraid -> 1
venturing -> 1
mane -> 1
birthdays -> 1
quit -> 1
open -> 1
laughing -> 1
fashion -> 1
suffering -> 1
run -> 1
mouse -> 1
dying -> 1
school -> 1
furniture -> 1
those -> 1
brush -> 1
surprise -> 1
sighed -> 1
cheerful -> 1
please -> 1
uncomfortable -> 1
worse -> 1
bounded -> 1
thin -> 1
contentedly -> 1
announced -> 1
warm -> 1
watched -> 1
suited -> 1
gladly -> 1
carpet -> 1
worst -> 1
playing -> 1
doteaching -> 1
frightened -> 1
trotting -> 1
drop -> 1
frolics -> 1
toads -> 1
idea -> 1
nearly -> 1
proper -> 1
swept -> 1
complaining -> 1
gloves -> 1
interest -> 1
crying -> 1
hagar -> 1
fretting -> 1
colt -> 1
elizabeth -> 1
hours -> 1
figure -> 1
dramatic -> 1
yet -> 1
windows -> 1
advised -> 1
bookworm -> 1
undine -> 1
genius -> 1
jerked -> 1
nervous -> 1
window -> 1
gentlemanly -> 1
play -> 1
plump -> 1
haired -> 1
firelight -> 1
chains -> 1
rent -> 1
dressing -> 1
far -> 1
lost -> 1
games -> 1
dresses -> 1
truly -> 1
pecking -> 1
pale -> 1
aster -> 1
worn -> 1
stiffly -> 1
nests -> 1
longing -> 1
books -> 1
provide -> 1
tranquillity -> 1
comfortable -> 1
anyone -> 1
refined -> 1
fussy -> 1
bright -> 1
enjoy -> 1
youngest -> 1
planned -> 1
gowns -> 1
birds -> 1
ways -> 1
fall -> 1
blaze -> 1
flat -> 1
seldom -> 1
power -> 1
believed -> 1
bloomed -> 1
comical -> 1
heels -> 1
tired -> 1
continued -> 1
elbows -> 1
dishes -> 1
opinion -> 1
expect -> 1
help -> 1
altogether -> 1
appearance -> 1
ended -> 1
tomboy -> 1
contradicted -> 1
forgot -> 1
roses -> 1
insult -> 1
chits -> 1
voice -> 1
small -> 1
dress -> 1
shut -> 1
before -> 1
hemmed -> 1
tell -> 1
chanted -> 1
him -> 1
graceful -> 1
spite -> 1
plain -> 1
cologne -> 1
poky -> 1
few -> 1
keeps -> 1
jewelry -> 1
king -> 1
stroking -> 1
chrysanthemums -> 1
borne -> 1
nearer -> 1
laughed -> 1
particular -> 1
opened -> 1
most -> 1
important -> 1
proposed -> 1
whe -> 1
person -> 1
hung -> 1
here -> 1
thrilling -> 1
winter -> 1
why -> 1
boards -> 1
castanets -> 1
elder -> 1
outright -> 1
laughs -> 1
died -> 1
thirteen -> 1
libel -> 1
dusting -> 1
satirical -> 1
paper -> 1
along -> 1
sixteen -> 1
crackled -> 1
smooth -> 1
cost -> 1
josephine -> 1
saw -> 1
tricks -> 1
soberly -> 1
clothes -> 1
afternoon -> 1
sock -> 1
earn -> 1
asunder -> 1
dignity -> 1
wild -> 1
Total number of words: 727